<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '37f1b09b-c92f-4968-abef-1092128746fc',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'ZWVjY2JhMzktYmYyOC00NzliLThlOTktZTQ4NTZmYjBkMmE4',
    'user_auth_key' => 'MDVmMjI5ZjgtZjBhNy00ZGZkLWEyMGQtYTkzMTU4ZjdlZDkw'
);