<div>
    <p><strong>INFORMACI&Oacute;N RELEVANTE</strong></p>
    <p><span style="font-weight: 400;">Es requisito necesario para la adquisici&oacute;n de los servicios que se ofrecen en este sitio, que lea y acepte los siguientes T&eacute;rminos y Condiciones que a continuaci&oacute;n se redactan. El uso de nuestros servicios as&iacute; como la compra de nuestros servicios implicar&aacute; que usted ha le&iacute;do y aceptado los T&eacute;rminos y Condiciones de Uso en el presente documento. Todas los servicos &nbsp;que son ofrecidos por nuestro sitio web pudieran ser creadas, cobradas, enviadas o presentadas por una p&aacute;gina web tercera y en tal caso estar&iacute;an sujetas a sus propios T&eacute;rminos y Condiciones. En todos los casos, para adquirir los servicios, ser&aacute; necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definici&oacute;n de una contrase&ntilde;a.</span></p>
    <p><span style="font-weight: 400;">Todas las compras y transacciones que se lleven a cabo por medio de este sitio web, est&aacute;n sujetas a un proceso de confirmaci&oacute;n y verificaci&oacute;n y al cumplimiento de las condiciones requeridas por el medio de pago seleccionado. En algunos casos puede que se requiera una verificaci&oacute;n por medio de correo electr&oacute;nico.</span></p>
    <p><span style="font-weight: 400;">Los precios de los servicios ofrecidos en esta Aplicacion es v&aacute;lido solamente en las ofertas de trabajo realizadas en este sitio web.</span></p>
    <p><strong>RESPONSABILIDAD</strong></p>
    <p><span style="font-weight: 400;">El usuario tiene la responsabilidad de publicar la oferta de trabajo que se adecue a sus necesidades y de realizar el pago de la comision a 123 TRABAJO EXPRESS del 10% del sueldo publicado en su oferta.</span></p>
    <p><span style="font-weight: 400;">En ning&uacute;n caso esta compa&ntilde;&iacute;a ser&aacute; &nbsp;responsable de ning&uacute;n da&ntilde;o incluyendo, pero no limitado a, da&ntilde;os directos, indirectos, especiales, legal, fortuitos o consecuentes u otras p&eacute;rdidas resultantes del uso o de la imposibilidad de utilizar nuestros servicios.</span></p>
    <p><strong>PRIVACIDAD</strong></p>
    <p><span style="font-weight: 400;">Este </span><span style="font-weight: 400;">sitio web</span> <strong>www.trabajoexpress.com.mx</strong><span style="font-weight: 400;"> garantiza que la informaci&oacute;n personal que usted env&iacute;a cuenta con la seguridad necesaria. Los datos ingresados por usuario no ser&aacute;n entregados a terceros, salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.</span></p>
    <p>&nbsp;</p>
    <p><strong>MEDIOS DE PAGO</strong></p>
    <p><span style="font-weight: 400;">Este </span><span style="font-weight: 400;">sitio web</span> <strong>www.trabajoexpress.com.mx</strong><span style="font-weight: 400;"> pone a disposici&oacute;n del Usuario los siguientes medios de pago: tarjetas de cr&eacute;dito o debito y pago en efectivo en diversos establecimientos.</span></p>
    <p><span style="font-weight: 400;">Para realizar los pagos de los productos adquiridos a trav&eacute;s de este </span><span style="font-weight: 400;">sitio web</span> <strong>www.trabajoexpress.com.mx</strong><span style="font-weight: 400;"> utiliza los servicios ofrecidos por PAYPAL y CONEKTA cuya direcci&oacute;n electr&oacute;nica es </span><a href="https://www.paypal.com/"><span style="font-weight: 400;">https://www.paypal.com</span></a><span style="font-weight: 400;"> y &nbsp;</span><a href="https://www.conekta.com"><span style="font-weight: 400;">https://www.conekta.com</span></a><span style="font-weight: 400;"> respectivamente. PAYPAL y CONEKTA son procesadores de pago electr&oacute;nicos para el procesamiento de pago realizado a trav&eacute;s de Internet.</span></p>
    <p><strong>www.trabajoexpress.com.mx</strong><span style="font-weight: 400;"> se reserva el derecho de cambiar o modificar los presentes t&eacute;rminos en cualquier momento.</span></p>
</div>